APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CxnQCFsFMUoH+vtLDLypTf0SlnmY1DMxs7Sz2vtPGjU=
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.50.4.75
DB_PORT=3307
DB_DATABASE=api-citas
DB_USERNAME=root
DB_PASSWORD=Xetid2019*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PERMISSION_CHECK=true
APP_URL=http://oficina-vhabitat.xutil.cu:5003

WSO2_CLIENT_ID=VQAdkPb8bFPG32frhm0P6WvD4DAa
WSO2_CLIENT_SECRET=bW13fhtobhGgbkuKbx04INhNTi8a

WSO2_USERNAME=fernandojose@xetid.cu
WSO2_PASSWORD=Xetid2019*
